.main * {
    /* padding: 1rem; */
    box-sizing: border-box;
}

.mainCard {
    z-index: 1;
    padding: 2rem 2rem;
    box-sizing: border-box;
    padding-top: 0;
    display: flex;

}


.blurCard {
    z-index: -1;
    padding: 1rem 1rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    cursor: pointer;
    display: flex;
    background-color: transparent;
    overflow: hidden;
    flex-grow: 1;
    flex: 1;
    height: 100%;
    
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    z-index: 89;
    padding: 1rem 0.5rem;
    filter: blur(0px);
    flex: 1;
    flex-grow: 1;
    padding-bottom: 0;
    justify-content: space-between;
    background-color: transparent;
    /* Ensure no color affects visibility */
    overflow: hidden;
    /* Prevent pseudo-element overflow */
    padding-bottom: 1rem;
    min-height: 33vh;
}

.card::before {
    content: "";
    position: absolute;
    bottom: 0rem;
    right: 0rem;
    width: 100%;
    height: 100%;
    background: url('/images/showcase/anime3.png') no-repeat center right;
    background-size: contain;
    opacity: 0.1;
    z-index: -1;
    /* Place it behind the content of the .card */
}



.heading {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Inter';
}

.heading h3 {
    /* background-image: linear-gradient(to right, #f1325f, #65dbf5); */
    /* background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    /* -webkit-background-clip: text; */
    font-family: 'Inter';
    font-size: 1.1rem;
    font-weight: 400;
}

.Trendingnumber {
    color: gray;
}

.card p {
    font-family: 'Jost', sans-serif;
    /* font-style: italic; */
    /* text-indent: 2rem; */
    font-size: 0.7rem;
    font-weight: 300;
}

.footer {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    font-size: 1.4rem;
    color: #F85278;
    /* margin-left: -1rem; */
}

.footerDiv {
    display: flex;
    align-items: flex-end;
    gap: 0.3rem;
}

.length {
    color: rgb(59, 59, 59);
    font-size: 0.7rem;
}

@media (width<600px){
    
    .card{
        min-height:  none;
    }
    .card::before{
        right: -1rem;
        bottom: -1rem;
        width: 80%;
        height: 80%;

    }
}
@media (width<360px){
    
    .card{
        min-height:  none;
    }
    .card::before{
        right: -3rem;
        bottom: -3rem;
        width: 80%;
        height: 80%;

    }
}


@media (width>600px) {
    .heading h3 {
        font-size: 1.4rem;
    }
}

@media (width>900px) {

    .mainCard {
        z-index: 1;
        padding: 2rem 8rem;
        /* for white space around */
    }


    .heading h3 {
        font-size: 1.7rem;
    }

    .card p {
        font-size: 0.9rem;

    }

}


@media (width>1200px) {

    .mainCard {
        z-index: 1;
        padding: 2rem 12rem;
        /* for white space around */
    }

    .heading h3 {
        font-size: 2rem;
    }

    .card p {
        font-size: 1rem;

    }

}

@media (width>1400px) {

    .heading h3 {
        font-size: 2rem;
    }

    .card p {
        font-size: 1rem;

    }

}

